{
  "name": "Working Extension",
  "description": "Update Project Pop-up",
  "version": "1.0.9",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/key_16.png",
      "32": "/images/key_32.png",
      "48": "/images/key_48.png",
      "128": "/images/key_128.png"
    }
  },
  "icons": {
    "16": "/images/key_16.png",
    "32": "/images/key_32.png",
    "48": "/images/key_48.png",
    "128": "/images/key_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://crowdcollect2.siri.apple.com/*"],
      "js": ["jquery.js"]
    },
    {
      "matches": ["https://crowdcollect2.siri.apple.com/*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "permissions": []
}
